import random

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
           "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего",
           "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
           "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет",
           "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]


def greeting():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Укажите ваше имя, пожалуйста:')
    name = input()
    print('Привет', name.capitalize())  #Вдруг юзер введёт с маленькой буквы своё имя?


greeting()


def magic_ball_answers():
    print(random.choice(answers))


def user_question():
    while True:
        question = input('Задай мне свой вопрос: ')
        magic_ball_answers()
        print('Вы бы хотели узнать что-то еще? Введите Y/N')
        yes_no = input()
        if yes_no == 'Y':
            continue
        else:
            print('Возвращайся если возникнут вопросы!')
            break


user_question()



